# alarm-app

./: AlarmApp.csproj  AlarmApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeService.cs  key.keystore
Model/: MorningTask.cs  Routine.cs
View/: HomePage.xaml  HomePage.xaml.cs  MyRoutines.xaml  MyRoutines.xaml.cs  MyTasks.xaml  MyTasks.xaml.cs
ViewModel/: BaseViewModel.cs  HomeViewModel.cs  RoutinesViewModel.cs  TaskViewModel.cs
